# OpenAI API Configuration
OPENAI_API_KEY=

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Application Configuration
ENVIRONMENT=development
CORS_HEADERS=["*"]
CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'

# GitHub OAuth Configuration
APP_NAME_GITHUB=
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
PRIVATE_KEY_BASE64_GITHUB=
REDIRECT_URI_GITHUB=http://localhost:3000

# GitHub Webhook Configuration
GITHUB_WEBHOOK_SECRET=
